{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SmartClientWSBaseURL": "http://localhost:55096/SMService.svc"
  },
  "Jwt": {
    "JwtExpirationMinutes": 10,
    "JwtIssuer": "http://localhost:55096/",
    "JwtAudience": "http://localhost:55096/",
    "JwtKey": "cQXlbr8VR/v3Ahfvv2BesyiJ4VVn+MqVEyr44aA04sQ="
  }
}
