{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SmartClientWSBaseURL": "http://localhost:55096/SMService.svc",
    "RequestTimeout": 60
  },
  "Jwt": {
    "JwtExpirationMinutes": 120,
    "JwtIssuer": "http://localhost:55096/",
    "JwtAudience": "http://localhost:55096/",
    "JwtKey": "cQXlbr8VR/v3Ahfvv2BesyiJ4VVn+MqVEyr44aA04sQ="
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
